<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Favourite Food</title>
        <style>
            #topbar {
                background-color: lightskyblue;
                padding: 24px;
            }

            .menu-item {
                font-size: 24px;
                padding: 8px;
                font-weight: 400;
            }

            .list-heading{
                font-size: 20px;
                padding-left: 24px;
            }

            .food-list-item {
                font-size: 20px;
            }

            .food-image {
                width: 300px;
                height: 300px;
            }
            .food-wrapper {
                text-align: center;
            }
        </style>
    </head>
    <body style="margin: 0; background-color: azure;">
        <div id="topbar">
            <span class="menu-item">Index</span>
            <span class="menu-item">Food</span>
            <span class="menu-item">About</span>
        </div>
        <h3 class="list-heading">Top 5 Favourite Foods</h3>
        <ul>
        <li>
        <a href="#biryani" class="food-list-item">Biryani</a></li>
        <li><a href="#pizza" class="food-list-item">Pizza</a></li>
        <li><a href="#lasagna" class="food-list-item">Lasagna</a></li>
    
        <li><a href="#burger" class="food-list-item">Burger</a></li>
        <li><a href="#fries" class="food-list-item">Fries</a></li>
    </ul>
    <div class="food-wrapper">
        <img id="biryani" src="./assets/biryani.jpg" alt="Biryani" class="food-image">
        <p>Biryani</p>
    </div>
    <div class="food-wrapper">
        <img id="pizza" src="./assets/pizza.jpg" alt="Pizza" class="food-image">
        <p>Pizza</p>
    </div>
    <div class="food-wrapper">
        <img id="lasagna"  src="./assets/lasagna.jpg" alt="Lasagna" class="food-image">
        <p>Lasagna</p>
    </div>
    <div class="food-wrapper">
        <img id="burger"  src="./assets/burger.jpg" alt="Burger" class="food-image">
        <p>Burger</p>
    </div>
    <div class="food-wrapper">
        <img id="fries"  src="./assets/fries.jpg" alt="Fries" class="food-image">
        <p>Fries</p>
    </div>
    </body>
</html>