<!DOCTYPE html>
<html>
    <head>
        <style>
            #header {
                background-color: lightpink;
                padding: 16px;
            }

            body {
                margin: 0;
            }

            #navbar {
                background-color: azure;
                padding: 8px;
            }

            #main-section {
                background-color: lightsalmon;
                padding: 24px;
            }

            #section {
                background-color: aquamarine;
                padding: 16px;
            }
            #article {
                background-color: bisque;
                padding: 16px;
                margin: 16px;
            }

            #footer {
                background-color: azure;
                padding: 16px;
            }
            #details {
                padding: 16px;
            }
        </style>
        <meta charset="UTF-8"></meta>
        <title>Semantics Element</title>
    </head>
    <body>
        <header id="header">
            <nav id="navbar">
                <span>Menu 1</span>
                <span>Menu 2</span>
                <span>Menu 3</span>
            </nav>
        </header>
        <main id="main-section">
            <section id="section">
                <article id="article">
                    <header>
                        <h3>Article Title 1</h3>
                        <a href="/">Author One</a>    
                    </header>
                    <p>Lorem Ipsum Dolor.</p>
                </article>
            </section>
            <section id="section">
                <article id="article">
                    <header>
                        <h3>Article Title 2</h3>
                        <a href="/">Author Two</a>    
                    </header>
                    <p>Lorem Ipsum Dolor.</p>
                </article>
            </section>
        </main>
        <details id="details">
            <summary>Chapter one</summary>
            <p>Introduction</p>
            <p>This is hidden text</p>
        </details>
        <footer id="footer">
            <p>Copyright @2023</p>
        </footer>
    </body>
</html>